<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.698,C:\Users\alex\Documents\RAD Studio\Projects\Unit1.dfm=D:\Projects\Мебель\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,C:\Users\alex\Documents\RAD Studio\Projects\Unit1.h=D:\Projects\Мебель\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=D:\Projects\Мебель\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\Users\alex\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\alex\Documents\RAD Studio\Projects\Project1.cbproj=D:\Projects\Мебель\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=C:\Users\alex\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,C:\Users\alex\Documents\RAD Studio\Projects\Unit1.cpp=D:\Projects\Мебель\Unit1.cpp</Transaction>
    <Transaction>2018.01.19 15:52:27.102,=D:\Projects\Furniture\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
