<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.351,=C:\Users\alex\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\Projects\Furniture\Point.h=D:\Projects\Furniture\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\Projects\Мебель\Unit1.h=C:\Users\alex\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=C:\Users\alex\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,D:\Projects\Furniture\Point.cpp=D:\Projects\Furniture\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\Projects\Furniture\Furniture.h=D:\Projects\Furniture\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\Projects\Мебель\Unit1.dfm=C:\Users\alex\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\Projects\Furniture\Furniture.cpp=D:\Projects\Furniture\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Projects\Furniture\DrawFurniture.cpp=D:\Projects\Furniture\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,D:\Projects\Мебель\Unit1.cpp=C:\Users\alex\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\Projects\Furniture\Wall.h=D:\Projects\Furniture\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=D:\Projects\Furniture\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=D:\Projects\Furniture\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=D:\Projects\Furniture\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\Projects\Furniture\DrawFurniture.h=D:\Projects\Furniture\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=D:\Projects\Furniture\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=D:\Projects\Furniture\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=D:\Projects\Мебель\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,D:\Projects\Furniture\Wall.cpp=D:\Projects\Furniture\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\Projects\Мебель\Project1.cbproj=C:\Users\alex\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2018.01.20 20:26:41.208,=D:\Projects\Furniture\Unit3.cpp</Transaction>
    <Transaction>2018.01.20 20:26:47.608,D:\Projects\Furniture\Draw.h=D:\Projects\Furniture\Unit3.h</Transaction>
    <Transaction>2018.01.20 20:26:47.608,D:\Projects\Furniture\Draw.cpp=D:\Projects\Furniture\Unit3.cpp</Transaction>
    <Transaction>2018.01.20 22:23:11.574,D:\Projects\Furniture\Main.dfm=D:\Projects\Furniture\Unit1.dfm</Transaction>
    <Transaction>2018.01.20 22:23:11.574,D:\Projects\Furniture\Main.h=D:\Projects\Furniture\Unit1.h</Transaction>
    <Transaction>2018.01.20 22:23:11.574,D:\Projects\Furniture\Main.cpp=D:\Projects\Furniture\Unit1.cpp</Transaction>
    <Transaction>2018.01.20 22:23:24.196,D:\Projects\Furniture\ObjectProperties.dfm=D:\Projects\Furniture\Unit2.dfm</Transaction>
    <Transaction>2018.01.20 22:23:24.196,D:\Projects\Furniture\ObjectProperties.cpp=D:\Projects\Furniture\Unit2.cpp</Transaction>
    <Transaction>2018.01.20 22:23:24.196,D:\Projects\Furniture\ObjectProperties.h=D:\Projects\Furniture\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
